browser=chrome
qa2_url=http://library2.cybertekschool.com/

TestStudent11=student11@library
TestStudent12=student12@library
TestStudent13=student13@library
TestStudent14=student14@library
TestStudent15=student15@library
TestStudent16=student16@library
TestStudent17=student17@library
TestStudent18=student18@library
TestStudent19=student19@library
TestStudent20=student20@library
studentPassword=tScBPCUr

TestLibrarian13=librarian13@library
librarianPassword=9rf6axdD







